# TryInventories

./: Dockerfile  Program.cs  ProxyClient.cs  ProxyPool.cs  README.md  Startup.cs  SteamProxy.cs  TryInventories.cs  TryInventories.csproj  TryInventories.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: InventoryApiController.cs
Middlewares/: RequestLogger.cs
Models/: ProfileResponse.cs  ProxyEntry.cs  ProxyListResponse.cs
Properties/: launchSettings.json
Services/: ProxyUpdater.cs  VersionChecker.cs
SettingModels/: Settings.cs
Settings/: AppOptions.cs  Settings.cs
Updater/: VersionChecker.cs
WebShareApi/: IWebShareEndpoint.cs  WebShareClient.cs  WebShareEndpoint.cs
WebShareApi/Endpoints/: ProxyListEndpointMessage.cs  UserInfoEndpoint.cs  UserInfoEndpointMessage.cs
